<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>A Inveja e Eu - Landing Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background-image: url('background.jpeg');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      text-align: center;
    }

    .container {
      padding: 60px 20px;
      background-color: rgba(0, 0, 0, 0.7);
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 2em;
      font-weight: normal;
      margin-bottom: 30px;
    }

    video {
      width: 90%;
      max-width: 600px;
      border: 3px solid crimson;
      border-radius: 12px;
      margin-bottom: 40px;
    }

    .capa {
      width: 300px;
      margin: 30px auto;
    }

    .botao {
      display: inline-block;
      padding: 15px 30px;
      background-color: crimson;
      color: white;
      font-size: 1.2em;
      text-decoration: none;
      border-radius: 8px;
      margin-top: 20px;
      transition: background 0.3s;
    }

    .botao:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>A Inveja e Eu</h1>
    <h2>Como Transformar um Sentimento em Força</h2>

    <video autoplay muted loop playsinline>
      <source src="video.mp4" type="video/mp4">
      Seu navegador não suporta vídeos HTML5.
    </video>

    <div>
      <img class="capa" src="capa.png" alt="Capa do Livro A Inveja e Eu">
    </div>

    <a class="botao" href="#comprar">Quero transformar minha inveja em poder</a>
  </div>

</body>
</html>
